{
  "framework": "astro",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)\\.(js|css|svg|png|jpg|jpeg|gif|ico|woff|woff2|ttf|eot)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/commercial-locksmith-services",
      "destination": "/commercial-locksmith-virginia",
      "permanent": true
    },
    {
      "source": "/products-services",
      "destination": "/services",
      "permanent": true
    },
    {
      "source": "/for-your-home",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/home",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/security-systems",
      "destination": "/business-security-systems-virginia",
      "permanent": true
    },
    {
      "source": "/video-surveillance",
      "destination": "/security-cameras-virginia", 
      "permanent": true
    },
    {
      "source": "/access-control",
      "destination": "/access-control-systems-virginia",
      "permanent": true
    },
    {
      "source": "/locksmith",
      "destination": "/commercial-locksmith-virginia",
      "permanent": true
    },
    {
      "source": "/locations/roanoke",
      "destination": "/roanoke-security",
      "permanent": true
    },
    {
      "source": "/locations/lynchburg", 
      "destination": "/lynchburg-security",
      "permanent": true
    },
    {
      "source": "/locations/blacksburg",
      "destination": "/blacksburg-business-security",
      "permanent": true
    },
    {
      "source": "/locations/christiansburg",
      "destination": "/christiansburg-access-control",
      "permanent": true
    },
    {
      "source": "/locations/martinsville",
      "destination": "/martinsville-security-systems",
      "permanent": true
    },
    {
      "source": "/consultation",
      "destination": "/security-consultation",
      "permanent": true
    },
    {
      "source": "/quote",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/estimate",
      "destination": "/contact", 
      "permanent": true
    },
    {
      "source": "/get-quote",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/free-quote",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/about-us",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/contact-us",
      "destination": "/contact", 
      "permanent": true
    },
    {
      "source": "/service-areas",
      "destination": "/locations",
      "permanent": true
    },
    {
      "source": "/areas-served",
      "destination": "/locations",
      "permanent": true
    },
    {
      "source": "/coverage-areas",
      "destination": "/locations",
      "permanent": true
    },
    {
      "source": "/virginia-security",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/southwest-virginia",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/business-security",
      "destination": "/business-security-systems-virginia", 
      "permanent": true
    },
    {
      "source": "/commercial-security",
      "destination": "/business-security-systems-virginia",
      "permanent": true
    }
  ]
}